{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiUrl": "https://mintchainapi.azurewebsites.net/api/",
  "AllowedHosts": "*"
}
